<!DOCTYPE html>
<html>
<head>
  <title>Cinta transportadora</title>
  <style>
    body {
      background-color: #e6f2f7;
      padding: 20px;
    }
  
    h1 {
      font-family: Arial, sans-serif;
    }

    p {
      margin-top: 10px;
      margin-bottom: 20px;
      font-family: Verdana, sans-serif;
    }
  
    img {
      display: block;
      margin-top: 10px;
      max-width: 25%;
    }

    .input-container {
      display: flex;
      align-items: center;
    }

    .input-container input {
      width: 50px;
      height: 25px;
      margin-left: 10px;
      padding: 5px;
      border: 1px solid black;
      border-radius: 5px;
    }

    .button-container {
      position: relative;
      margin-top: 20px;
    }

    .button-container input {
      position: absolute;
      left: 6%; /* Ajusta el valor para desplazar el botón hacia la derecha */
      width: 150px;
      height: 75px;
      border: 1px solid white;
      border-radius: 5px;
      font-family: Verdana, sans-serif;
      background-color: rgb(35, 99, 236); /* Cambia el color del botón a azul */
      color: white; /* Cambia el color del texto del botón a blanco */
      font-size: 19px; /* Cambia el tamaño del texto del botón a 19px */
      cursor: pointer; /* Cambia el cursor al de la mano */
    }

    .outer-box {
      position: absolute;
      right: 10%;
      top: 10%;
      width: 500px;
      height: 400px;
      background-color: #f0f0f000;
      border: 2px solid black;
      border-radius: 5px;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .inner-box {
      width: 480px;
      height: 350px;
      font-family: Verdana, sans-serif;
      background-color: white;
      border: 1px solid #999;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
    }
    
    .inner-box div {
      flex: 1;
      display: flex;
      align-items: center;
      padding-left: 10px;
      border-bottom: 1px solid #999;
    }
    
    .inner-box div.bold {
      font-weight: bold;
    }
    
    .inner-box div::after {
      content:attr(data);
      width: 50px;
      align-items: center;
      height: 30px;
      background-color: rgb(35, 99, 236);
      border: 1px solid white;
      color:white;
      border-radius: 7px;
      position: absolute;
      right: 50px;
      font-family: Verdana, sans-serif;
    }

    .inner-box2 {
      margin-top: 20px;
      width: 480px;
      align-items: center;
      height: 40px;
      background-color: #f7db7f;
      border: 1px solid rgb(248, 170, 1);
      border-radius: 5px;
      font-family: Verdana
    }
  </style>
</head>
<body>
  <h1>Smart Belt</h1>
  <div class="input-container">
    <p><b>Numero de Alimentos:</b></p>
    <form action="/" method="post">
        <input type="number" min="0" id="cant_alimentos" name="cant_alimentos"><br><br> 
  </div>
  <img src="static\\smart-belt.jpg" alt="Imagen">
  <div class="button-container">
        <input type="submit" value="Iniciar carga">
    </form>
  </div>
  <div class="outer-box">
    <div class="inner-box">
        <div class="bold" data="{{ prom_frutas }}">aw Frutas:</div>
        <div data="{{ prom_kiwi }}">aw kiwi:</div>
        <div data="{{ prom_manzana }}">aw manzana:</div> 
        <div class="bold" data="{{ prom_verdu }}">aw Verduras:</div>
        <div data="{{ prom_papa }}">aw papas:</div>
        <div data="{{ prom_zana }}">aw zanahorias:</div>
        <div class="bold" data="{{ prom_total }}">aw Total: </div>
    </div>
    <div class="inner-box2">
      {{ mensaje }}

    </div>
  </div>
</body>
</html>