<!DOCTYPE html>
<html lang="en">
<html>
    <head style="background-color:paleturquoise">
        <style>
        table, tr,td {
        align-content: center;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right:70px;
        padding-left: 70px;
        border: 1px solid #01a4a7;
        border-collapse: collapse;
        }
        table{
        max-width: 100%;
        }
        button{
        border:1px solid #01a4a7;
        border-style: double;
        color:#01a4a7;
        align-content: center;
        background-color: paleturquoise;
        padding: 20px 70px;
        cursor: pointer;
        font-size: large;
        }
        h1,h2 {
        color:black;
        font-family:Arial, Helvetica, sans-serif;
        }
        .centrar_element {
        align-items: center;
        justify-content: center;
        display: flex;
        }
        .table-container {
        display: flex;
        justify-content: center;
        }
        .mensaje {
        color: red;
        }
        </style>
    </head>
    <body style="background-color:paleturquoise">
        <h1 class="centrar_element">Adherirse a reclamo</h1>
        <h2 class="centrar_element">Se han encontrado reclamos similares. Puedes adherirte a alguno de ellos:</h2>
        <div class="table-container">
          <table class="centrar">
              <td>
                  <ul>
                    {% if reclamos %}
                      {% for reclamo in reclamos %}
                        <li>{{ reclamo.asunto }}</li>
                          {{ reclamo.descripcion }}
                        <form action="{{ url_for('adherirse_reclamo', reclamo_id=reclamo.id) }}" method="POST">
                          <input type="submit" value="Adherirse">
                        </form>
                      {% endfor %}
                    </ul>
                  {% endif %}
              </td>
          </table>
        </div>
        <div class="mensaje">
          {% with messages = get_flashed_messages() %}
            {% if messages %}
              <ul class="flash-messages">
                {% for message in messages %}
                  {{ message }}
                {% endfor %}
              </ul>
            {% endif %}
          {% endwith %}
    </body>