<!DOCTYPE html>
<html lang="en">
<html>
    <head style="background-color:paleturquoise">
        <style>
        table,tr,td {
        align-content: center;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right:70px;
        padding-left: 70px;
        border: 1px solid #01a4a7;
        border-collapse: collapse;
        }
        button{
        border:1px solid #01a4a7;
        border-style: double;
        color:#01a4a7;
        align-content: center;
        background-color: paleturquoise;
        padding: 10px 30px;
        cursor: pointer;
        font-size: small;
        }
        .centrar {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        h1 {
        color:black;
        font-family:Arial, Helvetica, sans-serif;
        }
        .centrar_element {
        align-items: center;
        justify-content: center;
        display: flex;
        }
        </style>
    </head>
    <body style="background-color:paleturquoise">
        <h1 class="centrar_element">Analítica</h1>
        <table class="centrar">
            <tr>
                <td>
                    <img src="static\\grafico.png" alt="Grafico porcentaje reclamos" width="500" height="400">
                </td>
                <td>
                    <img src="static\\grafico_palabras_claves.png" alt="Grafico porcentaje reclamos" width="500" height="400">
                </td>
            </tr>
            <tr style="text-align: center;">
                <button onclick="location.href='/departamento'">Volver</button>
            </tr>
        </table>
    </body>
</html>