<!DOCTYPE html>
<html lang="en">
<html>
    <head style="background-color:paleturquoise">
        <meta charset="utf-8">
        <style>
        tr,td {
        align-content: center;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right:70px;
        padding-left: 70px;
        border: 1px solid #01a4a7;
        border-collapse: collapse;
        }
        button{
        border:1px solid #01a4a7;
        border-style: double;
        color:#01a4a7;
        align-content: center;
        background-color: paleturquoise;
        padding: 10px 30px;
        cursor: pointer;
        font-size: small;
        }
        h1,h2,pre {
        color:black;
        font-family:Arial, Helvetica, sans-serif;
        }
        .centrar_element {
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
        }
        .contenedor {
        width: 90vw;
        height: 90vh;
        overflow: auto;
        word-break: break-all;
        }
        </style>
    </head>
    <body style="background-color:paleturquoise">
        <button onclick="location.href='/departamento'">Volver</button>
        <h1 class="centrar_element">Ayuda</h1>
        <h2 class="centrar_element">Aquí encontrará ayuda sobre como funciona el software</h2>
        <pre class="centrar_element">{{ contenido }}</pre>
    </body>
</html>