<!DOCTYPE html>
<html lang="en">
<html>
    <head style="background-color:paleturquoise">
        <style>
        tr,td {
        align-content: center;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right:70px;
        padding-left: 70px;
        border: 1px solid #01a4a7;
        border-collapse: collapse;
        }
        button{
        border:1px solid #01a4a7;
        border-style: double;
        color:#01a4a7;
        align-content: center;
        background-color: paleturquoise;
        padding: 10px 50px;
        cursor: pointer;
        }
        .centrar {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        h1,h2 {
        color:black;
        font-family:Arial, Helvetica, sans-serif;
        }
        .centrar_element {
        align-items: center;
        justify-content: center;
        display: flex;
        }
        </style>
    </head>
    <body style="background-color:paleturquoise">
        <h1 class="centrar_element">FI-UNER</h2>
            <table>
                <td class="centrar">
                    <form action="/" method="post">
                        <p>Nombre:</p>
                        <input type="text" id="nombre" name="nombre" size="30px"><br><br>
                        <p>Apellido:</p>
                        <input type="text" id="apellido" name="apellido" size="30px"><br><br>
                        <p>Correo:</p>
                        <input type="text" id="correo" name="correo" size="30px"><br><br>
                        <p>Claustro:</p>
                        <input type="text" id="correo" name="correo" size="30px"><br><br>
                        <p>Contrase単a:</p>
                        <input type="text" id="contrase単a" name="contrase単a" size="30px"><br><br>
                        <p>Reingresa contrase単a:</p>
                        <input type="text" id="contra_R" name="contra_R" size="30px"><br><br>
                        <button type="submit">Registrarme</button>
                    </form>
                </td>
            </table>
    </body>
</html>