<!DOCTYPE html>
<html lang="en">
<html>
    <head style="background-color:paleturquoise">
        <style>
        td {
        align-content: center;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right:70px;
        padding-left: 70px;
        border: 1px solid #01a4a7;
        border-collapse: collapse;
        }
        .centrar {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        h1 {
        color:black;
        font-family:Arial, Helvetica, sans-serif;
        }
        .centrar_element {
        align-items: center;
        justify-content: center;
        display: flex;
        }
        .custom-input {
        width: 300px;
        }
        input[type="submit"] {
        border:1px solid #01a4a7;
        border-style: double;
        color:#01a4a7;
        align-content: center;
        background-color: paleturquoise;
        padding: 10px 50px;
        cursor: pointer;
        }
        .mensaje {
        color: red;
        }
        </style>
    </head>
    <body style="background-color:paleturquoise">
        <h1 class="centrar_element">Crear reclamo</h1>
            <table>
                <td class="centrar">
                    <form action="" method="post">
                        <label for="asunto">Asunto:</label>
                        <input type="text" id="asunto" name="asunto" class="custom-input"><br><br>
                        <label for="reclamo">Reclamo:</label>
                        <input type="text" id="reclamo" name="reclamo" class="custom-input"><br><br>
                        <input type="file" name="imagen"><br><br>
                        <input type="submit" value="Crear reclamo">
                    </form>
                </td>
            </table>
        </form>
        <div class="mensaje">
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <ul class="flash-messages">
                  {% for message in messages %}
                    {{ message }}
                  {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}
            </div>
    </body>