<!DOCTYPE html>
<html lang="en">
<html>
<head style="background-color:paleturquoise">
    <meta charset="UTF-8">
    <style>
        tr,td {
        align-content: center;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right:70px;
        padding-left: 70px;
        border: 1px solid #01a4a7;
        border-collapse: collapse;
        }
        button{
        border:1px solid #01a4a7;
        border-style: double;
        color:#01a4a7;
        align-content: center;
        background-color: paleturquoise;
        padding: 10px 50px;
        cursor: pointer;
        }
        .centrar {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        h1,h2 {
        color:black;
        font-family:Arial, Helvetica, sans-serif;
        }
        .centrar_element {
        align-items: center;
        justify-content: center;
        display: flex;
        }
    </style>
</head>
<body style="background-color: paleturquoise;">
    <h1 class="centrar_element">Gestion de reclamos FI-UNER</h1>
    <h2 class="centrar_element">Para iniciar un reclamo, ingrese su usuario:</h2>
    <table>
        <td class="centrar">
            <form action="/pantalla_principal" method="post">
                <label for="usuario">Usuario</label><br><br>
                <input type="text" id="usuario" name="usuario" size="30px"><br><br>
                <label for="contraseña">Contraseña</label><br><br>
                <input type="text" id="contraseña" name="contraseña" size="30px"><br><br>
                <button type="submit" value="Ingresar">Ingresar</button><br><br>
            </form>
                <label for="crear">¿No tienes un usuario?</label><br><br>
                <button type="submit" name="crear" value="Crear usuario" onclick="location.href='/crear_usuario'">Crear usuario</button>
            
        </td>
    </table>
</body>
