<!DOCTYPE html>
<html lang="en">
<html>
    <head style="background-color:paleturquoise">
        <style>
        table,tr,td {
        align-content: center;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right:40px;
        padding-left: 40px;
        border: 1px solid #01a4a7;
        border-collapse: collapse;
        text-align: center;
        }
        table{
        max-width: 100%;
        }
        button, input[type="submit"] {
        border:1px solid #01a4a7;
        border-style: double;
        color:#01a4a7;
        align-content: center;
        background-color: paleturquoise;
        padding: 10px 30px;
        cursor: pointer;
        font-size: small;
        }
        h1 {
        color:black;
        font-family:Arial, Helvetica, sans-serif;
        }
        .centrar_element {
        align-items: center;
        justify-content: center;
        display: flex;
        }
        .table-container {
        display: flex;
        justify-content: center;
        }
        </style>
    </head>
    <body style="background-color:paleturquoise">
        <h1 class="centrar_element">Manejar reclamos</h1>
        <button onclick="location.href='/departamento'">Volver</button><br><br>
        <div class="table-container">
            <table>
                <tr>
                    <td><b>ID del reclamo</b></td>
                    <td><b>ID del usuario creador</b></td>
                    <td><b>ID de los usuarios adheridos</b></td>
                    <td><b>Fecha/hora</b></td>
                    <td><b>Departamento</b></td>
                    <td><b>Estado del reclamo</b></td>
                    <td><b>Cambiar estado</b></td>
                    {% if departamento.id == 2 %}
                        <td><b>Derivar departamento</b></td>
                        {% endif %}
                </tr>
                {% for reclamo in reclamos %}
                <tr>
                    <td>{{ reclamo.id }}</td>
                    {% for usuario in usuarios %}
                        {% if usuario.email==reclamo.usuario_creador %}
                        <td>{{ usuario.id }}</td>
                        {% endif %}
                    {% endfor %}
                    <td>
                        {% for usuario in usuarios %}
                            {% if usuario.email in reclamo.adherente %}
                                {% if reclamo.adherente == '' %}
                                    <p>No hay adherentes</p>
                                {% else %}
                                    {{ usuario.id }},
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                    </td>
                    <td>{{ reclamo.fecha }}</td>
                    {% if reclamo.departamento_id == None %}
                        <td>En espera de asignacion</td>
                    {% else %}
                        {% for departamento in deptos %}
                            {% if reclamo.departamento_id ==  departamento.id %}
                                <td>{{ departamento.nombre }}</td>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                    <td>{{ reclamo.estado }}</td>
                    <td>
                        <form action="{{ url_for('manejar_reclamo') }}" method="post">
                            <input type="hidden" name="reclamo_id" value="{{ reclamo.id }}">
                            <div class="centrar_element">
                            <select name="estado" id="estado">
                                <option value="Pendiente">Pendiente</option>
                                <option value="Resuelto">Resuelto</option>
                                <option value="Invalido">Inválido</option>
                                <option value="En proceso">En proceso</option>
                            </select>
                            <button type="submit">Cambiar</button>
                            </div>
                        </form>
                    </td>
                    {% if departamento.id == 2 and reclamo.estado=="Pendiente" %}
                        <td>
                            <form action="{{ url_for('derivar_reclamo',reclamo_id=reclamo.id) }}" method="post">
                                <input type="submit" value="Derivar">
                            </form>
                        </td>
                    {% endif %}
                </tr>
                {% endfor %}
            </table>
        </div>
    </body>
</html>