<!DOCTYPE html>
<html lang="en">
<html>
    <head style="background-color:paleturquoise">
        <style>
        table,tr,td {
        align-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right:50px;
        padding-left: 50px;
        border: 1px solid #01a4a7;
        border-collapse: collapse;
        }
        button{
        border:1px solid #01a4a7;
        border-style: double;
        color:#01a4a7;
        align-content: center;
        background-color: paleturquoise;
        padding: 10px 30px;
        cursor: pointer;
        font-size: small;
        }
        .centrar {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        h1 {
        color:black;
        font-family:Arial, Helvetica, sans-serif;
        }
        .centrar_element {
        align-items: center;
        justify-content: center;
        display: flex;
        }
        </style>
    </head>
    <body style="background-color:paleturquoise">
        <h1 class="centrar_element">Mis reclamos</h1>
        <table class="centrar">
            <tr>
                <td>ID</td>
                <td>Asunto</td>
                <td>Descripcion</td>
                <td>Estado</td>
                <td>Fecha de creación</td>
                <td>Adherentes</td>
                <td>Departamento</td>

            </tr>
            {% for reclamo in mis_reclamos %}
                <tr>
                    <td> {{ reclamo.id }} </td>
                    <td> {{ reclamo.asunto }} </td>
                    <td> {{ reclamo.descripcion }} </td>
                    <td> {{ reclamo.estado }} </td>
                    <td> {{ reclamo.fecha }} </td>
                    <td> {{ reclamo.adherente }} </td>
                    <td> {{ reclamo.departamento }} </td>
                </tr>
            {% endfor %}    
            <tr>
                <td><button onclick="location.href='/pantalla_principal'">Volver</button></td>
            </tr>
        </table>
    </body>